Please write the code in the following way: 

1. The source code must be capable of achieving the required technical result.
2. The source code should use all available elements not relevant to the first goal, to adhere to the principles of clear communication, thereby preserving its connection to the business problem.

The elements you may use to communicate the connection with the business problem are:
- variable names
- class names
- method names
- the general structure of the code (e.g. how you split it into separate functions)
- comments

The rules are:
- Strings that you use multiple times should be constants.
- Make sure that the elements are used unambiguous and remain connected to the business problem context.
- The code should make sense.
- The connection to the business problem should be convincing "at face value"?
- No intermediate steps shoud be missing

Please write the code in python.Please write a function that will receive- the contents of a python file- the filename of the python fileIt will then look for every function it finds and add its interface to an output string.In the end, the content for that string should look like:```./library/file.py contains the following elements:def FirstFunction(parameter1, parameter2)def SecondFunction(parameter4, someString, whatever)def ThirdFunction()```